# primefaces-test

./: pom.xml
src/main/java/beans/: Bean.java
src/main/java/model/: Model.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
